# CryptoNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cicryptosselscs/cryptonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicryptosselscs/cryptonews/core/: ItNews.kt
app/src/main/java/com/cicryptosselscs/cryptonews/core/di/: CryptoNewsModuleDI.kt
app/src/main/java/com/cicryptosselscs/cryptonews/firebase/: NewsItem.kt
app/src/main/java/com/cicryptosselscs/cryptonews/themes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cicryptosselscs/cryptonews/ui/: MainActivity.kt
app/src/main/java/com/cicryptosselscs/cryptonews/ui/screens/: NewItemDetailsFinish.kt  NewsItemDetails.kt  NewsScreen.kt
app/src/main/java/com/cicryptosselscs/cryptonews/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/cicryptosselscs/cryptonews/utils/: NavigationRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cicryptosselscs/cryptonews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
